name=HwinfoClient
version=0.2
author=kolos
maintainer=kolos
sentence=Read HWInfo from ESP8266
paragraph=Read HWInfo from ESP8266
category=Communication
url=https://github.com/kolos/HwinfoClient
depends=ESPAsyncTCP
architectures=esp8266
